<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supritec</title>
    <style>
        h1,
        th {
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        th,
        td {
            background-color: #E5E0FF;
        }

        .logo1 img {
            height: 150px;
            width: 150px;
            position: absolute;
            left: 90px;
            top: 70px;
            margin-left: -110px;
            margin-top: -80px;
            background-color: orange;

        }
    </style>
</head>

<body style="background-color:#f59042;">
    <h1><strong>ENTRADAS</strong></h1>
    <table align="center">
        <tr>
            <th> DATA</th>
            <th> CLIENTE</th>
            <th> ITEM</th>
            <th> OBJ CLIENTE</th>
            <th> PROBLEMA</th>
        </tr>
        <tr>
            <td>15/08</td>
            <td>Gustavo</td>
            <td>CP4000</td>
            <td>n/a</td>
            <td>varistor</td>
        </tr>
    </table>
    <div name="logo" class="logo">
        <div name="cftvclube" class="logo1">
            <a href="https://www.cftvclube.com.br/"><img src="download.png" alt="CFTV CLUBE"></a>

        </div>
    </div>
</body>

</html>